L4/L4/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="L4.ProductDetailsView"
             Title="Product Details"
             BackgroundColor="#f5f5f7">

    <VerticalStackLayout Padding="20" Spacing="15">

        <!-- Formularz danych produktu -->
        <Frame BackgroundColor="White" CornerRadius="12" Padding="15" HasShadow="True" Margin="0,10">
            <Grid BindingContext="{Binding Product}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Pole Tytuł -->
                <Label Text="Title:" 
                       Grid.Row="0" Grid.Column="0" 
                       VerticalOptions="Center" 
                       FontAttributes="Bold" 
                       TextColor="#333" />
                <Entry Text="{Binding Title}"  
                       Grid.Row="0" Grid.Column="1" 
                       BackgroundColor="#f0f0f0"
                       TextColor="#333"
                       Margin="5,0" />

                <!-- Pole Opis -->
                <Label Text="Description:" 
                       Grid.Row="1" Grid.Column="0" 
                       VerticalOptions="Center"
                       FontAttributes="Bold" 
                       TextColor="#333" />
                <Entry Text="{Binding Description}"  
                       Grid.Row="1" Grid.Column="1" 
                       BackgroundColor="#f0f0f0"
                       TextColor="#333"
                       Margin="5,0" />

                <!-- Pole Kod kreskowy -->
                <Label Text="Barcode:" 
                       Grid.Row="2" Grid.Column="0" 
                       VerticalOptions="Center"
                       FontAttributes="Bold" 
                       TextColor="#333" />
                <Entry Text="{Binding Barcode}"  
                       Grid.Row="2" Grid.Column="1" 
                       BackgroundColor="#f0f0f0"
                       TextColor="#333"
                       Margin="5,0" />

                <!-- Pole Cena -->
                <Label Text="Price:" 
                       Grid.Row="3" Grid.Column="0" 
                       VerticalOptions="Center"
                       FontAttributes="Bold" 
                       TextColor="#333" />
                <Entry Text="{Binding Price}"  
                       Grid.Row="3" Grid.Column="1" 
                       BackgroundColor="#f0f0f0"
                       TextColor="#333"
                       Margin="5,0" />

                <!-- Pole Data wydania -->
                <Label Text="Release Date:" 
                       Grid.Row="4" Grid.Column="0" 
                       VerticalOptions="Center"
                       FontAttributes="Bold" 
                       TextColor="#333" />
                <Entry Text="{Binding ReleaseDate}"  
                       Grid.Row="4" Grid.Column="1" 
                       BackgroundColor="#f0f0f0"
                       TextColor="#333"
                       Margin="5,0" />
            </Grid>
        </Frame>

        <!-- Przyciski zapisu i usuwania -->
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            <Button Text="Save" 
                    Command="{Binding SaveCommand}" 
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="120"
                    Padding="10" />

            <Button Text="Delete" 
                    Command="{Binding DeleteCommand}" 
                    BackgroundColor="#E57373"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="120"
                    Padding="10" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
