L5/Shop.WPF/MainWindow.xaml

<Window x:Class="Shop.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="20">
        <!-- Nagłówek -->
        <TextBlock Text="Witaj w aplikacji!" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" />

        <!-- Przycisk do przejścia do produktów -->
        <Button Content="Przejdź do produktów" Command="{Binding NavigateToProductsCommand}" HorizontalAlignment="Center" Width="176" Margin="0,69,0,276" />

        <!-- Lista zamówień -->
        <ListView ItemsSource="{Binding Orders}" Margin="15,140,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <!-- Order ID -->
                        <TextBlock Text="{Binding OrderId}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>

                        <!-- Customer Name -->
                        <TextBlock Text="{Binding CustomerName}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"/>

                        <!-- Button for Details -->
                        <Button Content="Przejdź do szczegółów" 
                        Command="{Binding DataContext.ViewOrderDetailsCommand, 
                                 RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding}" 
                        Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
