L5/Shop.WPF/ProductDetailsWindow.xaml

<Window x:Class="Shop.WPF.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.WPF"
        mc:Ignorable="d"
        Title="ProductDetailsWindow" Height="450" Width="800">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <!-- Title -->
            <TextBlock Text="Edycja produktu" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20" />

            <!-- Pole nazwy produktu -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Nazwa:" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Text="{Binding Product.Name}" FontSize="18" VerticalAlignment="Center" Width="300"/>
            </StackPanel>

            <!-- Pole ceny produktu -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Cena:" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Text="{Binding Product.Price}" FontSize="18" VerticalAlignment="Center" Width="300" KeyboardNavigation.TabIndex="2"/>
            </StackPanel>

            <!-- Wybór stanu magazynowego -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Ilość:" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Text="{Binding SelectedStockQuantity}" FontSize="18" VerticalAlignment="Center" Width="300"/>
            </StackPanel>

            <!-- Wybór kategorii -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Kategoria:" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox ItemsSource="{Binding Categories}" 
                          SelectedItem="{Binding SelectedCategory}" 
                          DisplayMemberPath="Name"
                          FontSize="18" Width="300"/>
            </StackPanel>

            <!-- Przycisk zapisu zmian -->
            <Button Content="Zapisz zmiany" Command="{Binding EditProductCommand}" HorizontalAlignment="Left" Width="150" Margin="0,20,0,0" RenderTransformOrigin="1.053,0.669"/>

            <!-- Przycisk powrotu -->
            <Button Content="Powrót" Command="{Binding GoBackCommand}" HorizontalAlignment="Left" Width="150" RenderTransformOrigin="1.373,0.371" />
        </StackPanel>
    </Grid>
</Window>
