L5/Shop.WPF/ProductsWindow.xaml

<Window x:Class="Shop.WPF.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.WPF"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="545" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Lista produktów" FontSize="24" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,10" />

        <!-- Products List -->
        <ListView ItemsSource="{Binding Products}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Name}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />

                        <Button Content="Wyświetl szczegóły" 
                                Command="{Binding DataContext.NavigateToProductDetailsCommand, 
                                         RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                CommandParameter="{Binding}" 
                                Margin="10,0,0,0" />

                        <Button Content="Delete" 
                                Command="{Binding DataContext.DeleteProductCommand, 
                                         RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                CommandParameter="{Binding}" 
                                Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Add Product Form -->
        <StackPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Vertical">
            <!-- Product Name -->
            <TextBlock Text="Product Name:" FontSize="14" Margin="0,5,0,0" />
            <TextBox Text="{Binding NewProductName}" Margin="0,5,0,10" />

            <!-- Product Price -->
            <TextBlock Text="Product Price:" FontSize="14" Margin="0,5,0,0" />
            <TextBox Text="{Binding NewProductPrice}" Margin="0,5,0,10" />

            <!-- Product Stock -->
            <TextBlock Text="Product Stock:" FontSize="14" Margin="0,5,0,0" />
            <TextBox Text="{Binding SelectedStockQuantity}" Margin="0,5,0,10" />

            <!-- Product Category -->
            <TextBlock Text="Category:" FontSize="14" Margin="0,5,0,0" />
            <ComboBox ItemsSource="{Binding Categories}" 
              SelectedItem="{Binding SelectedCategory}" 
              DisplayMemberPath="Name" 
              Margin="0,5,0,10" />

            <!-- Add Product Button -->
            <Button Content="Add Product" Command="{Binding AddProductCommand}" Width="150" HorizontalAlignment="Left" Margin="0,10,0,0" />
        </StackPanel>

    </Grid>
</Window>
